#main{
    margin: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about{
    font-family: 'Raleway', cursive;
    font-size: 18px;
    font-weight: 600;
}
.ab-head{
    font-size: 29px;
    font-family: 'Rowdies', cursive;
}
.card{
    background-color: rgb(218, 218, 218);
}
.profession{
    font-family: 'PT Sans', sans-serif;
    font-size: 14px;
}
.ab-card{
    display: flex;
    margin-right: 7px;
    border: 1.70px solid rgb(184, 181, 181);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-top: 5px;
    padding: 5px;
}
.pics{
    height: 100px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.bg{
    height:auto;
    width: 100%;
}
.con-icon{
    height: 40px;
    width: 40px;
    margin-left: 2px;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
a{
    text-decoration: none;
}
.con-text{
    color: rgb(66, 66, 66);
    font-family: 'Prosto One', cursive;
    font-size: 17px;
    margin-bottom: 9px;
    font-weight: 460;
}
.con-call{
    color: rgb(66, 66, 66);
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    margin-bottom: 11px;
    font-weight: 400;
}
.card-img{
    margin-left: 3.5rem;
}
